<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mythological Tales</title>
    <!-- title icon -->
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- css files -->
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container flex">
            <a href="index.html" class="logo">
                <h1 class="logo__title">Journey Through Mythology</h1>
                <p class="logo__paragraph">Exploring the legends and myths of ancient civilizations</p>
            </a>
            <input type="checkbox" name="" id="nav-toggle" class="inp__tog">
            <nav class="nav nav__menu">
                <ul class="nav__list">
                    <li class="nav__link current__page"><a href="index.html" class="nav__links">
                        <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
                        <span class="text">Home</span>
                    </a></li>
                    <li class="nav__link"><a href="about.html" class="nav__links">
                        <span class="icon"><ion-icon name="alert-circle-outline"></ion-icon></span>
                        <span class="text">About the Myths</span>
                    </a></li>
                    <li class="nav__link"><a href="recent.html" class="nav__links">
                        <span class="icon"><ion-icon name="book-outline"></ion-icon></span>
                        <span class="text">Ancient Stories</span>
                    </a></li>
                </ul>
            </nav>
            <label class="nav__toggle" for="nav-toggle">
                <span class="navig_menu"></span>
            </label>
        </div>
    </header>

     <!-- footer -->
     <footer class="footer">
        <div class="container">
            <p><strong>Journey Through Mythology</strong></p>
            <p>&copy; 2024 All Rights Reserved</p>
        </div>
    </footer>

    <!-- main js -->
    <script src="js/main.js"></script>
    <!-- ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>